[apache-server]
vps416841.ovh.net ansible_user=am2  ansible_python_interpreter=/usr/bin/python3


[nginx-server]
vps416842.ovh.net ansible_user=am2  ansible_python_interpreter=/usr/bin/python3


[php5.6-server]
# work in progress

[php7-server]
vps416841.ovh.net ansible_user=am2  ansible_python_interpreter=/usr/bin/python3
vps416842.ovh.net ansible_user=am2  ansible_python_interpreter=/usr/bin/python3


[mariadb-server]
vps416841.ovh.net ansible_user=am2  ansible_python_interpreter=/usr/bin/python3
vps416842.ovh.net ansible_user=am2  ansible_python_interpreter=/usr/bin/python3



